

  ServerName dev.nemo.inf.ufes.br
  DocumentRoot "/var/www/uxon"
  WSGIPythonHome /var/www/uxon/env
  WSGIScriptAlias /uxon /var/www/uxon/uxon.wsgi

  <Directory /var/www/uxon/>
     #WSGIProcessGroup yourapplication
     #Order deny,allow
     #Allow from all
     Require all granted
     WSGIApplicationGroup %{GLOBAL}
     #Options +ExecCGI +FollowSymlinks -SymLinksIfOwnerMatch
     #Require all granted
  </Directory>

  Alias /static /var/www/uxon/static

  <Directory /var/www/uxon/static/>
    Require all granted
  </Directory>

  Alias /templates /var/www/uxon/templates

  <Directory /var/www/uxon/templates/>
    Require all granted
  </Directory>


